{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml"
    ]
  },
  "nxCloudId": "68da7296964c4703ddba59d8",
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "include": [
        "packages/typeorm-e2e/jest.config.cts"
      ],
      "options": {
        "targetName": "e2e",
        "ciTargetName": "e2e-ci",
        "ciGroupName": "e2e"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@anarchitects/nx-typeorm"
    }
  ],
  "release": {
    "version": {
      "preVersionCommand": "yarn dlx nx run-many -t build",
      "conventionalCommits": true
    },
    "projectsRelationship": "independent",
    "changelog": {
      "projectChangelogs": {
        "file": false,
        "createRelease": "github"
      }
    },
    "conventionalCommits": {
      "useCommitScope": false,
      "types": {
        "feat": {
          "semverBump": "minor"
        },
        "fix": {
          "semverBump": "patch"
        },
        "init": {
          "semverBump": "none",
          "message": "init: initial commit"
        },
        "docs": {
          "semverBump": "none"
        },
        "chore": {
          "semverBump": "none"
        },
        "style": {
          "semverBump": "none"
        },
        "refactor": {
          "semverBump": "patch"
        },
        "ci": {
          "semverBump": "none"
        },
        "test": {
          "semverBump": "none"
        },
        "e2e": {
          "semverBump": "none"
        }
      }
    }
  },
  "targetDefaults": {
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "e2e": {
      "dependsOn": [
        "^build"
      ]
    }
  },
  "analytics": true
}
